# 环境设置
ENV=production
DEBUG=False
PORT=8000

# 数据库
DB_HOST=db
DB_PORT=3306
DB_NAME=foodie_guide
DB_USER=root
DB_PASSWORD=root

# JWT / 密钥
SECRET_KEY=4nOdoRMLgbl52k2NwnJS_QZDujvjERs84oW35ZE8YfE
JWT_SECRET=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# 跨域
CORS_ORIGINS=http://localhost:5173,http://127.0.0.1:5173
